<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop </title>
    <!--TailWind LINK-->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!--Google FONT'S-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbarContainer">
        <div class="navBar">
            <div class="logo">
                <img src="./assets/logo.png" alt="">
            </div>
            
                <ul class="menuLinks">
                    <li class="list-item font-bold">Home</li>
                    <li class="list-item">Shop</li>
                    <li class="list-item ">About Us</li>
                    <li class="list-item cartAndText">
                        <img src="./assets/cart.jpg" class="cartIcon w-7" alt="">
                        <a href="">Cart($56)</a>
                    </li>
                </ul>
            
        </div>
    </div>










    <div class="bannerContainer">
        <div class="titleBox"></div>
        <div class="imgBox"></div>
    </div>




</body>
</html>